TYPEORM_HOST=mongo
TYPEORM_PORT=27017
TYPEORM_USERNAME=myuser
TYPEORM_PASSWORD=mypassword
PORT=3000
JWT_ACCESS_SECRET=JWT_ACCESS_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET
ACCESS_EXPIRED='2m'
REFRESH_EXPIRED='30d'